<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #eee;
        margin: 20px 0;
      }
      article {
        width: 21cm;
        min-height: 29.7cm;
        background: #fff;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
      p {
        margin: 0.3em 0;
      }
      h1 {
        font-size: 25px;
        margin-top: 0;
      }
      h4,
      h5,
      h6 {
        font-weight: 400;
      }
      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      strong {
        color: #f60;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      li,
      p {
        color: #666;
      }
      strong {
        font-weight: 400;
      }
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      .bio {
        position: relative;
      }
      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
      .projects p {
        color: #666;
      }
      .projects strong {
        color: #f60;
      }
      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }
      .projects > ol > li {
        margin-bottom: 24px;
      }
      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }
      .projects > ol > li h3 {
        display: inline-block;
      }
      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }
      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }
      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }
      .skills > .wrapper > ul {
        color: #666;
      }
      .skills > .wrapper strong {
        color: #f60;
      }
      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }
      .openSource > ul > li {
        margin-bottom: 24px;
      }
      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
      .jobs > ol > li {
        margin: 12px 0;
      }
      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }
      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }
      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }
      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
      @media (max-width: 500px) {
        body {
          margin: 0;
        }
        article {
          width: auto;
          height: auto;
        }
        .bio img {
          display: none;
        }
        .skills .wrapper {
          flex-direction: column;
        }
        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }
      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <article>
      <section class="bio">
        <h1>xxx</h1>
        <p>男 | 22岁 | 前端开发工程师 | 广州</p>
        <p>
          手机：xxxxx | 微信：xxxxx | 邮箱：xxxxx
        </p>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>我的商城</h3>
              <span>
                <a target="_blank" href="https://github.com/LifeIsShortRight/market"
                  >项目源码</a
                ></span
              >
            </header>
            <p>
              一个基于&nbsp;<strong>vue全家桶</strong>、<strong>webpack&nbsp;</strong>的商城项目。
            </p>
            <p>主要模块为：主页 、详情页、商品列表、购物车、注册、登录。</p>
            <p>通过这个项目让我掌握了vue，能够熟练的使用vue进行项目开发了。</p>
          </li>
          <li>
            <header>
              <h3>后台管理系统</h3>
              <span>
                <a target="_blank" href="https://github.com/LifeIsShortRight/cms"
                  >项目源码</a
                >
                <a target="_blank" href="https://LifeIsShortRight.github.io"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>vue全家桶</strong> 、
              <strong>echarts</strong> 、<strong>element&nbsp;</strong>的项目。
            </p>
            <p>
              主要模块为：首页、用户管理、登录。
            </p>
            <p>
              通过这个项目 对element 和echarts 有了一定的了解。
            </p>
          </li>
          <li>
            <header>
              <h3>仿网易考拉首页</h3>
              <span>
                <a target="_blank" href="https://github.com/LifeIsShortRight/LifeIsShortRight.github.io/tree/master/kaola "
                  >项目源码</a
                >
                <a target="_blank" href="https://LifeIsShortRight.github.io/kaola"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个纯 html 、
              css 、js&nbsp;的页面。
            </p>
            <p>
              这个页面采用了<strong>函数式</strong>开发，使得维护变得容易了。
            </p>
            <p>
              通过这个项目 对函数式编程有了一定的了解。
            </p>
          </li>
          <li>
            <header>
              <h3>黑白棋</h3>
              <span>
                <a target="_blank" href="https://github.com/LifeIsShortRight/LifeIsShortRight.github.io/tree/master/othello"
                  >项目源码</a
                >
                <a target="_blank" href="https://LifeIsShortRight.github.io/othello"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个纯<strong>html</strong> 、
              <strong>css</strong>、<strong>js</strong> 的小游戏。
            </p>
            <p>
              这是为了锻炼一下自己逻辑能力而做的一个小游戏。
            </p>
            <p>
              通过这个项目逻辑能力得到了很好的锻炼。
            </p>
          </li>
          <li>
            <header>
              <h3>开发过程中的遇到的部分问题</h3>
            </header>
            <br>
            <p>一：异步资源请求导致dom渲染的时机难以把握</p>
            <p>解决方案：通过load事件绑定一个方法，通过vif控制保证资源加载完毕后才进行渲染。</p>
            <br>
            <p>二：某些事件传递操作过于频繁导致性能下降</p>
            <p>解决方案：通过防抖函数来对事件传递进行优化，在指定时间内未再度触发防抖防抖函数便会完成执行。从而达到减少不必要的事件传递次数。</p>
            <br>
            <p>三：跨域</p>
            <p>解决方案：通过一个nginx代理服务器，将请求都通过代理服务器进行代理，这并不会违背同源策略同协议、主机、端口的规定。所以不会造成跨域。</p>
            <br>
          </li>
        </ol>
      </section>
      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div
            id="skills"
            _echarts_instance_="ec_1593306769238"
            style="
              -webkit-tap-highlight-color: transparent;
              user-select: none;
              position: relative;
            "
          >
            <div
              style="
                position: relative;
                width: 341px;
                height: 270px;
                padding: 0px;
                margin: 0px;
                border-width: 0px;
                cursor: default;
              "
            >
              <canvas
                data-zr-dom-id="zr_0"
                width="426"
                height="337"
                style="
                  position: absolute;
                  left: 0px;
                  top: 0px;
                  width: 341px;
                  height: 270px;
                  user-select: none;
                  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                  padding: 0px;
                  margin: 0px;
                  border-width: 0px;
                "
              ></canvas>
            </div>
            <div
              style="
                position: absolute;
                display: none;
                border-style: solid;
                white-space: nowrap;
                z-index: 9999999;
                transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s,
                  top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
                background-color: rgba(50, 50, 50, 0.7);
                border-width: 0px;
                border-color: rgb(51, 51, 51);
                border-radius: 4px;
                color: rgb(255, 255, 255);
                font: 14px / 21px 'Microsoft YaHei';
                padding: 5px;
                left: 211px;
                top: 29px;
                pointer-events: none;
              "
            >
              能力雷达<br />静态页面 : 100<br />编程基础 : 70<br />Vue : 90<br />React
              : 80<br />项目开发 : 85<br />沟通能力 : 70
            </div>
          </div>
          <ul>
            <li>良好的 <strong>html</strong> 、
              <strong>css</strong>、<strong>js</strong>基础。 </li>
            <li> 熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> 。</li>
            <li>
              熟悉 <strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等。
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等。
            </li>
            <li>熟悉 JavaScript：闭包 原型链  继承  ES6+包括 let 、 Promise 、 await 、析构赋值 </li>
            <li>熟悉 <strong>Webpack 的配置和优化 以及 git常用命令</strong> 。</li>
            <li>了解 <strong>echarts</strong>、<strong>element</strong> 。</li>
            <li>了解 <strong>数据结构与算法</strong> 。</li>
          </ul>
        </div>
      </section>
      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2016年</time>~<time>2019年</time></span>
          江西财经职业学院 信息工程学院 专科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
